sonar.host.url=http://cloudnativelab-sonar-alb-1809467691.us-east-1.elb.amazonaws.com
sonar.login=a10b3cc2b6306878395145115ad5af3cef2ccd0d
sonar.projectKey=simple-ui-angular
sonar.projectName=simple-ui-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info